<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .mainbox{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box1{
            background-color: rgb(254, 81, 81);
            height:15vh;
            
        }

        .box2{
            background-color: rgb(75, 188, 75);
            height:25vh;
            
        }

        .box3{
            background-color: rgb(104, 104, 253);
            height:40vh;
        
        }

        div{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            padding: 15px;
            width: 15vw;
            margin: 5px;
        }
    </style>
</head>
<body>
    <main class="mainbox">
        <div class="box1">Item 1</div>
        <div class="box2">Item 2</div>
        <div class="box3">Item 3</div>
    </main>
</body>
</html>