<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .mainbox{
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            padding: 20px;
        }

        .box1{
            background-color: rgb(75, 188, 75);
            width:4vw;
            
        }

        .box2{
            background-color: rgb(104, 104, 253);
            width:4vw;
            
        }

        .box3{
            background-color: rgb(254, 81, 81);
            width:4vw;
        
        }

        .box4{
            background-color: rgb(247, 253, 73);
            width:4vw;
        
        }

        .box5{
            background-color: rgb(252, 133, 133);
            width:4vw;
        
        }

        div{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main class="mainbox">
        <div class="box1">Item 3</div>
        <div class="box2">Item 1</div>
        <div class="box3">Item 4</div>
        <div class="box4">Item 2</div>
        <div class="box5">Item 5</div>
    </main>
</body>
</html>