<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .mainbox{
            display: flex;
            flex-direction: row;
        }

        .box1{
            background-color: rgb(254, 81, 81);
            width:100vw;
            
        }

        .box2{
            background-color: rgb(75, 188, 75);
            width:100vw;
            
        }

        .box3{
            background-color: rgb(104, 104, 253);
            width:100vw;
        
        }

        div{
            border-style: solid;
            border-color: black;
            border-width: 1px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main class="mainbox">
        <div class="box1">Coluna 1</div>
        <div class="box2">Coluna 2</div>
        <div class="box3">Coluna 3</div>
    </main>
</body>
</html>